staging/pkg/mod/github.com/gogo/protobuf@v1.3.2/test/deterministic/deterministic.proto

// Protocol Buffers for Go with Gadgets
//
// Copyright (c) 2018, The GoGo Authors. All rights reserved.
// http://github.com/gogo/protobuf
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

syntax = "proto3";
package deterministic;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.verbose_equal_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.sizer_all) = true;

option (gogoproto.enum_stringer_all) = true;

message OrderedMap {
    option (gogoproto.marshaler) = true;
    option (gogoproto.stable_marshaler) = true;
	map<string, string> StringMap = 1;
}

message UnorderedMap {
    option (gogoproto.marshaler) = true;
    option (gogoproto.stable_marshaler) = false;
	map<string, string> StringMap = 1;
}

message MapNoMarshaler {
    option (gogoproto.marshaler) = false;
	map<string, string> StringMap = 1;
}

message NestedOrderedMap {
    option (gogoproto.marshaler) = true;
    option (gogoproto.stable_marshaler) = true;
	map<string, string> StringMap = 1;
    NestedMap1 NestedMap = 2;
}

message NestedMap1 {
    option (gogoproto.marshaler) = true;
    option (gogoproto.stable_marshaler) = true;
	map<string, string> NestedStringMap = 1;
}

message NestedUnorderedMap {
    option (gogoproto.marshaler) = true;
    option (gogoproto.stable_marshaler) = false;
    map<string, string> StringMap = 1;
    NestedMap2 NestedMap = 2;
}

message NestedMap2 {
    option (gogoproto.marshaler) = true;
    option (gogoproto.stable_marshaler) = false;
	map<string, string> NestedStringMap = 1;
}